Index: ta_operators/build/linux-g++/base/globalvars.pro
===================================================================
--- ta_operators/build/linux-g++/base/globalvars.pro	(revision 210)
+++ ta_operators/build/linux-g++/base/globalvars.pro	(working copy)
@@ -21,6 +21,9 @@
 isEmpty(TA_TERRALIB_PATH) {
   error("TA_TERRALIB_PATH environment variable not found")
 }
+# The path to LibGeoTIFF sources.
+TA_GEOTIF_SRC_PATH = $$(TA_GEOTIF_SRC_PATH)
+TA_GEOTIF_BIN_PATH = $$(TA_GEOTIF_BIN_PATH)
 
 # Stdout log enabled by defaul, even in release mode
 DEFINES += TEAGN_ENABLE_STDOUT_LOG
